// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	// "height": 54, // Waybar height (to be removed for auto height)
	// "width": 1920, // Waybar width
	"position": "top", // Waybar position (top|bottom|left|right)
	"spacing": 4, // Gaps between modules (4px)
	"margin-top": 0,
	"margin-bottom": 0,
	"reload_style_on_change": true,
	// Choose the order of the modules
	"modules-left": [
		"group/connection",
		"group/hardware",
		"pulseaudio",
		"privacy"
	],
	"modules-center": [
		"niri/workspaces"
	],
	"modules-right": [
		"tray",
		"clock"
	],

	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "дЄА",
			"2": "дЇМ",
			"3": "дЄЙ",
			"4": "еЫЫ",
			"5": "дЇФ",
			"6": "еЕ≠",
			"7": "дЄГ",
			"8": "еЕЂ",
			"9": "дєЭ",
			"10": "еНБ"
		}
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"battery"
		]
	},

	"tray": {
		"icon-size": 32,
		"spacing": 8
	},

	"clock": {
		"tooltip": false,
		"interval": 1,
		"format": "{:%y/%m/%d - %H:%M:%S}"
	},

	"cpu": {
		"format": "{usage:02}% пЛЫ ",
		"tooltip": false,
		"interval": 1
	},

	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}% {icon} ",
		"format-charging": " {capacity}% {icon} ",
		"format-plugged": " {capacity}% {icon} ",
		"design-capacity": false,
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
		"tooltip": false,
		"interval": 1
	},


	"group/connection": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/vpn"
		]
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "пЗЂ ",
		"format-ethernet": "оЉЙ ",
		"format-linked": "оЉЙ ",
		"format-disconnected": "пДІ ",
		"on-click": "pkill iwgtk;iwgtk",
		"tooltip-format": "{essid}",
		"interval": 1
	},

	"custom/vpn": {
		"format": "{icon}вАЙ{text}вАЙ",
		"on-click": "$HOME/.config/waybar/scripts/toggle.sh",
		"tooltip": false,
		"exec": "$HOME/.config/waybar/scripts/vpn.sh",
		"return-type": "json",
		"signal": 8,
		"format-icons": [" пВЬ "," пА£ "]
	},

	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{volume}% {icon}",
		//"format-bluetooth": "{volume}% {icon} пКФ",
		//"format-bluetooth-muted": "ої®	пКФ",
		"format-muted": "ої® ",
		"format-icons": {
			"headphone": "пА• ",
			"hands-free": "пЦР ",
			"headset": "пЦР ",
			"phone": "пВХ ",
			"portable": "пВХ ",
			"car": "пЖє ",
			"default": ["пА¶ ", "пАІ ", "пА® "]
		},
		"on-click": "pkill pwvucontrol ; pwvucontrol"
	}
}
