// yoinked from here https://github.com/Axlefublr/dotfiles/blob/main/niri.kdl#L270-320

animations {

  workspace-switch {
    spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
  }

  horizontal-view-movement {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }

  window-movement {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }

  window-resize {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }

  overview-open-close {
    spring damping-ratio=1.00 stiffness=500 epsilon=0.0001
  }

  window-open {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }

  window-close {
    spring damping-ratio=0.84 stiffness=400 epsilon=0.0001
  }
  
  /-window-close {
    duration-ms 550
    curve "linear"
    custom-shader r"
    vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
      float progress = niri_clamped_progress * niri_clamped_progress;
      vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
      coords.y -= progress * 1440.0;
      float random = (niri_random_seed - 0.5) / 2.0;
      random = sign(random) - random;
      float max_angle = 1.5 * random;
      float angle = progress * max_angle;
      mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
      coords = rotate * coords;
      coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
      vec3 coords_tex = niri_geo_to_tex * coords_geo;
      vec4 color = texture2D(niri_tex, coords_tex.st);
      return color;
    }
    vec4 close_color(vec3 coords_geo, vec3 size_geo) {
      return fall_and_rotate(coords_geo, size_geo);
    }"
  }

  screenshot-ui-open {
    duration-ms 350
    curve "ease-out-quad"
  }
}
