spawn-at-startup "dbus-update-activation-environment" "--all" "--systemd"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup ".config/niri/scripts/vpn-watch.sh"
spawn-at-startup ".config/niri/scripts/wallpaper.sh"
spawn-at-startup ".config/niri/scripts/pipewire.sh"
spawn-at-startup ".config/niri/scripts/portals.sh"
spawn-at-startup ".config/niri/scripts/inhibit.sh"
spawn-at-startup ".config/niri/scripts/waybar.sh"
spawn-at-startup "iwgtk" "--gapplication-service"
spawn-at-startup "blueman-applet"
spawn-at-startup "otd-daemon"
spawn-at-startup "fcitx5"
spawn-at-startup "swaync"
