window-rule {
  match is-floating=true
  exclude app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  baba-is-float true
}

window-rule {
  match app-id=r#"^discord$"#
  block-out-from "screencast"
}

window-rule {
  match app-id=r#"^com\.obsproject\.Studio$"# title=r#"^OBS\ *.*.*$"#
  match app-id=r#"^[Ff]irefox(-esr|-bin|)$"# title=r#"^Mozilla\ Firefox$"#
  match app-id=r#"^MuseScore4$"# title=r#"^MuseScore Studio$"#
  match app-id=r#"^steam$"# title=r#"^Steam$"#
  match app-id=r#"^spotify$"#
  match app-id=r#"^discord$"#
  default-column-width { proportion 0.66; }
}

window-rule {
  match app-id=r#"^[Ff]irefox(-esr|-bin|)$"# title="^Picture-in-Picture$"
  match app-id=r#"^org.fcitx.fcitx5-config-qt$"#
  match app-id=r#"^org.pulseaudio.pavucontrol$"#
  match app-id=r#"^org\.twosheds\.iwgtk$"#
  match app-id=r#"^org.gnome.Nautilus$"#
  match app-id=r#"^blueman-manager$"#
  match app-id=r#"^MuseScore4$"#
  match app-id=r#"^nwg-look$"#
  match app-id=r#"^steam$"#
  match app-id=r#"^iwgtk$"#
  match app-id=r#"^piper$"#
  match title=r#"^Open"#
  
  exclude app-id=r#"^MuseScore4$"# title=r#"^MuseScore Studio$"#
  exclude app-id=r#"^steam$"# title=r#"^Steam$"#
  open-floating true
}
